In [14]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import math

In [70]:
def getIndusText(index):
    URL = "https://www.indus.epigraphica.de/icitview.php"
    page = requests.post(URL, auth=('icit', 'seal123'), data ={'idicit': str(index)})
    soup = BeautifulSoup(page.content, "html.parser")
    results = soup.find_all("table")
    if(len(results) > 1):
        enc = pd.read_html(results[1].prettify())[0]
        if 'text' in enc.columns:
            enc = enc.dropna(subset=['text'])
            return enc
        return pd.DataFrame()
    return pd.DataFrame()

In [71]:
# results = soup.find_all("table")
# print(len(results))
# #print(results[1].prettify())
# from IPython.display import HTML
# display(HTML("".join(results[1].prettify())))
# print(2)
# display(HTML("".join(results[2].prettify())))
# print(3)
# display(HTML("".join(results[3].prettify())))

In [72]:
getIndusText(300)

,class,lines,direction,text,signs,complete,alignment,sign height,images
1,PP,1,R/L,+740-048-741-851+,4,Y,NaN,NaN,NaN
3,UC,1,R/L,+700-033-711-335-575-413+,6,Y,NaN,NaN,NaN

In [73]:
df = pd.DataFrame()
start = 400
end = 500
for i in range(start,end):
    print(i)
    df = df.append(getIndusText(i))
filename = f'extracted_script_{start}-{end}.csv'
df.to_csv(filename)
df

400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499

,class,lines,direction,text,signs,complete,alignment,sign height,images
1,VN,1,R/L,+700-032+,2,Y,NaN,NaN,NaN
3,UC,1,L/R,+740-031-001-140+,4,Y,NaN,NaN,NaN
1,PP,1,R/L,+390-004-002-817+,4,Y,NaN,NaN,NaN
1,UC,1,L/R,+033-705-235-000+,4,N,Slanting linear,Unequal,NaN
3,LP,1,L/R,+520-033-705-235-832-002-817+,7,Y,Slanting linear,Unequal,NaN
...,...,...,...,...,...,...,...,...,...
3,??,1,R/L,+400-740-000-792+,4,N,NaN,NaN,NaN
1,UC,1,R/L,+125-700-033+,3,Y,NaN,NaN,NaN
3,??,1,R/L,]000-740-233-240+,4,N,NaN,NaN,NaN
1,UC,1,L/R,+700-033-368-091+,4,Y,Linear,Unequal,NaN
3,UC,1,L/R,+700-033-400-740-388+,5,Y,Linear,Unequal,NaN

In [59]:
df

,class,lines,direction,text,signs,complete,alignment,sign height,images
1,UC,1,NaN,]405+,1,?,Indefinable,Indefinable,NaN
1,PP,1,R/L,+740-048-741-851+,4,Y,NaN,NaN,NaN
3,UC,1,R/L,+700-033-711-335-575-413+,6,Y,NaN,NaN,NaN
1,VN,1,R/L,+700-031[,2,?,NaN,NaN,NaN
3,UC,1,L/R,+400-740-000[,3,N,NaN,NaN,NaN
1,SC,1,R/L,]220-700[,2,?,NaN,NaN,NaN
3,UC,1,R/L,]740-840[,2,?,NaN,NaN,NaN
1,SP,1,R/L,+151-760-220-003-002-861+,6,Y,Stacked linear,Unequal,NaN
1,ZN,1,R/L,+255-033[,2,?,NaN,NaN,NaN
3,UC,1,R/L,+416-590-033[,3,?,NaN,NaN,NaN

In [60]:
df = getIndusText(276)

In [61]:
df

Empty DataFrame
Columns: []
Index: []

In [65]:
start = 1
end = 100
name = f'extracted_script_{start}-{end}.csv'
print(name)

extracted_script_1-100.csv